{
  "name": "serveit2",
  "version": "0.0.0-semantically-released",
  "description": "Quick and dirty static HTTP2 server",
  "main": "index.js",
  "bin": "./cli.js",
  "preferglobal": true,
  "author": "Sebastian Golasch <public@asciidisco.com> (http://asciidisco.com/)",
  "license": "MIT",
  "homepage": "https://github.com/asciidisco/serveit2#readme",
  "keywords": [
    "http2",
    "spdy",
    "server",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidisco/serveit2.git"
  },
  "bugs": {
    "url": "https://github.com/asciidisco/serveit2/issues"
  },
  "scripts": {
    "test": "tape test.js",
    "cover": "istanbul cover tape -- test.js",
    "report-cover": "node ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < coverage/lcov.info",
    "lint": "eslint *.js",
    "styleguide": "jscs *.js",
    "commit": "git-cz",
    "ci": "npm run styleguide && npm run lint && npm test && npm run cover",
    "semantic-release": "semantic-release pre",
    "postpublish": "semantic-release post",
    "prepublish": "semantic-release pre"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm run styleguide",
      "commit-msg": "validate-commit-msg $1",
      "pre-push": "npm test",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "release": {
      "verifyRelease": "cracks"
    }
  },
  "dependencies": {
    "ecstatic": "^3.1.1",
    "meow": "^4.0.0",
    "mime": "^2.2.0",
    "morgan": "^1.6.1",
    "spdy": "^3.0.0",
    "spdy-keys": "0.0.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.15.0",
    "ghooks": "^2.0.2",
    "istanbul": "^0.4.0",
    "jscs": "^3.0.7",
    "semantic-release": "^15.1.8",
    "tape": "^4.2.2",
    "validate-commit-message": "^3.0.1"
  }
}
